# smart-campus-rest-api

./: Smart-Campus-API.postman_collection.json  pom.xml
src/main/java/com/smartcampus/config/: ApplicationConfig.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: DataStore.java
